<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:minHeight="120dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/items_inbetween_small">

                <TextView
                    android:id="@+id/tvText"
                    style="@style/cl_name_text_style"
                    android:text="Text" />

                <TextView
                    android:id="@+id/tvType"
                    style="@style/cl_number_text_style"
                    android:text="Type" />


                <View style="@style/cl_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/small_text"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">



                    <ImageView
                        android:id="@+id/ivDelete"
                        android:src="@drawable/ic_delete"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        style="@style/cl_cta_option" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>